oauth2-proxy:
  httpScheme: http
  extraArgs:
    provider: oidc
    provider-display-name: Loft SSO
    oidc-issuer-url: http://loft.iyunusp.com/oidc
    ssl-insecure-skip-verify: true
    skip-provider-button: true
    set-xauthrequest: true
    email-domain: "*" 
    cookie-expire: 24h
    cookie-refresh: 30m
    cookie-csrf-per-request: true
    cookie-csrf-expire: 5m
    cookie-secure: false
    scope: openid email groups profile offline_access
    oidc-groups-claim: "groups"
    redirect-url:  http://localhost:8080/oauth2/callback
    upstream: http://kuma-control-plane.sample.svc.cluster.local:5681 
  ingress:
    enabled: false
  extraObjects:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: oauth2-proxy-cookie-secret
      type: Opaque
      data:
        COOKIE_SECRET: lp2PKVSYY7h6H3fRPTsnpT6oCn0jEmvVXBfSP59VVHQ=
  proxyVarsAsSecrets: false
  extraEnv:
    - name: OAUTH2_PROXY_CLIENT_ID
      valueFrom:
        secretKeyRef:
          name: oauth-proxy-secret
          key: clientID
    - name: OAUTH2_PROXY_CLIENT_SECRET
      valueFrom:
         secretKeyRef:
           name: oauth-proxy-secret
           key: clientSecret
    - name: OAUTH2_PROXY_COOKIE_SECRET
      valueFrom:
        secretKeyRef:
          name: oauth2-proxy-cookie-secret
          key: COOKIE_SECRET

kuma:
  controlPlane:
    mode: zone
    logLevel: info
    autoscaling:
      enabled: false
  ingress:
    enabled: false
    logLevel: info
  egress:
    enabled: false
    logLevel: info
  cni:
    enabled: false